<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Kutu Buku</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Kutu Buku</h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div class="row">
        <div class="column">
            <img class="produk" src="asset/novel_kata.jpg" alt="Novel Kata">
        </div>
        <div class="column">
            <h2>Kata</h2>
            <p class="sinopsis">Perempuan kuat bernama Binta Dineschara Prandipta, Masalah hidup selalu datang menghampiri Binta . Ketika usia ia 5 tahun, ayah nya meninggalkan Binta dan ibunya. Sehingga ibunya mengidap penyakit Skizofrenia, yaitu penyakit kejiwaan yang membuat si penderita tidak bisa membedakan mana yang nyata dan mana yang ada didalam pikirannya.</p>
            <p class="harga">Harga: Rp 90.000</p>
            <a href="https://api.whatsapp.com/send/?phone=0123456789" class="button">Buy Now</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img class="produk" src="asset/novel_5cm.jpg" alt="Novel 5cm">
        </div>
        <div class="column">
            <h2>5cm</h2>
            <p class="sinopsis">Lima sahabat telah menjalin persahabatan selama tujuh tahun. Mereka adalah Arial yang paling tampan, Riani sebagai satu-satunya wanita dalam kelompok itu, Zafran yang berlagak seperti seorang penyair, Ian yang paling subur badannya, dan Genta yang dianggap sebagai leader dalam kelompok itu. Kegemaran mereka adalah mengeksekusi hal-hal yang tidak mungkin dan mencoba segala hal, mulai dari kafe paling terkenal di Jakarta, sampai nonton layar tancap. Semuanya penggemar film, dari film Hollywood sampai film yang nggak Jelas—kecuali film India karena mereka punya prinsip bahwa semua persoalan di dunia atau masalah pasti ada jalan keluarnya, tetapi bukan dalam bentuk joget.
            </p>
            <p class="harga">Harga: Rp 100.000</p>
            <a href="https://api.whatsapp.com/send/?phone=0123456789" class="button">Buy Now</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img class="produk" src="asset/novel_this_earth_of_mankind.jpg" alt="Novel 5cm">
        </div>
        <div class="column">
            <h2>This Earth of Mankind</h2>
            <p class="sinopsis">Minke adalah seorang siswa muda Jawa dengan kecerdasan dan ambisi yang besar. Hidup setara di antara para penjajah dan terjajah di Jawa abad ke-19, ia berjuang melawan batas-batas striktur kolonial. Ini adalah cintanya untuk Annelies yang memungkinkan dia untuk menemukan kekuatan untuk merangkul dunianya.</p>
            <p class="harga">Price: Rp 90.000</p>
            <a href="https://api.whatsapp.com/send/?phone=0123456789" class="button">Buy Now</a>
        </div>
    </div>

    <footer>
        <p>Copyright 2021 Timotius Wirawan</p>
    </footer>

</body>

</html>